<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Universidad Icesi</title>
	<img src="encabezado.png" alt="Encabezado">
</head>
<body>
<H1>UNIVERSIDAD ICESI</H1>
<p>La Universidad Icesi forma profesionales en 28 programas de pregrado, 1 doctorado, 24 maestrías, 21 especializaciones médico-quirúrgicas y 15 especializaciones, todos ellos aprobados por el Ministerio de Educación Nacional. Además, gracias al estrecho vínculo con las empresas, se diseñan diplomados y programas a la medida de cada organización que satisfacen sus necesidades de actualización, ofreciéndole también asesoría y consultoría.</p>
<img class="img1" src="icesi.jpg" alt="Icesi">
<img class="img2" src ="datos.png" alt="Datos">
<h3>Carreras que ofrece la universidad</h3>
<table>
  <tr>
    <th>Carrera</th>
    <th>Facultad</th> 
  </tr>
  <tr>
    <td>ING. Sistemas</td>
    <td>Ingenieria</td> 
    
  </tr>
  <tr>
    <td>ING. Industrial</td>
    <td>Ingenieria</td> 
    
  </tr>
   <tr>
    <td>ING. Telematica</td>
    <td>Ingenieria</td> 
    
  </tr>
</table>
</br>
<a href="form.html">::CONTACTANOS::</a>
</body>
</html>